KTX_HOSTNAME=nQuake KTX Server
KTX_SERVER_IP=
KTX_SERVER_PORT=27500
KTX_RCON_PASSWORD=changeme
KTX_SERVER_ADMIN=anon <anonymous@example.com>
MVDSV_SERVER_MEMORY_BYTES=65536
KTX_QTV_PASSWORD=
QTV_REPORT_URL=https://badplace.eu
QTV_REPORT_KEY=askmeag
QTV_HOSTNAME=nQuake QTV
QTV_SERVER_IP=
QTV_SERVER_PORT=28000
QTV_PASSWORD=
QTV_ADMIN_PASSWORD=changeme
QWFWD_HOSTNAME=nQuake QWFWD
QWFWD_SERVER_PORT=30000
